<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="soundChangeRotation.wav" />
    <None Remove="Sound\soundEasterEgg.wav" />
    <None Remove="Sound\soundGameover.wav" />
    <None Remove="Sound\soundGroundConnect.wav" />
    <None Remove="Sound\soundHighscore.wav" />
    <None Remove="Sound\soundLineCleared.wav" />
    <None Remove="Sound\soundPause.wav" />
    <None Remove="Sound\soundSpeedIncreased.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sound\soundChangeRotation.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundEasterEgg.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundGameover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundGroundConnect.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundHighscore.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundLineCleared.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundSpeedIncreased.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\soundPause.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
